{
  "name": "geoboundaries-api-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "tsc -p tsconfig.test.json && node test/index.test.mjs",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.145.0"
  }
}
